@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


body {
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
    
    align-items: center;
    font-size: 15px;
    font-family: 'Lexend Deca',
        sans-serif;
    font-weight: 400;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    border-radius: 12px;
    margin: 2rem;
    overflow: hidden;
}

.b1 {
    background: hsl(31, 77%, 52%);
}

.b2 {
    background: hsl(184, 100%, 22%);
}

.b3 {
    background: hsl(179, 100%, 13%);
}

.box {
    padding: 40px;
}

.box h2 {
    font-family: 'Big Shoulders Display',
        cursive;
    text-transform: uppercase;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    font-size: 30px;
}

.box p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    font-size: 12px;
    font-weight: 400;
}

.box button {
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    padding: 11px 25px;
    border-radius: 26px;
    margin-top: 60px;
    display: inline-block;
    border: 2px solid hsl(0, 0%, 95%);
    transition: all .4s ease-in-out;
}

.b1 button {
    color: hsl(31, 77%, 52%);
}

.b2 button {
    color: hsl(184, 100%, 22%);
}

.b3 button {
    color: hsl(179, 100%, 13%);
}

.box button:hover {
    color: hsl(0, 0%, 95%);
    background: transparent;
}
header {
    background: transparent;
    width: 100%;
    height: 200px;
}
nav button {
    
    height: 50px;
    width: 100px;
    border-radius: 25px;
    background: hsl(31, 77%, 52%);
    outline: none;
    border: none;
    margin-left: 85%;
    margin-top: 49px;
    
}
nav button a {
    color: white;
    font-size: 17px;
    text-decoration: none;
}

/* NB:css above is styled for 1440px */

@media only screen and (max-width: 868px) {
    .wrapper {
        flex-direction: column;
    }
     nav button {
        margin-left: 65%;
    }
    
}

@media only screen and (max-width: 375px) {
    .wrapper {
        margin: 20px;
    }
    nav button {
        margin-left: 65%;
    }
}


/*style for grid task */
.main {
    height: 100vh;
    width: 100%;
}

.grid-container {
  display: grid;
 /* grid-template-columns: 200px 200px 200px;*/
  grid-gap: 10px;
  width: 500px;
  margin-left: 25%;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background: #f85c00;
}
.item2 {
    background: #ea5700;
}
.item3{
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4 ;
  background: #ff892b;
}
.item4 {
  grid-column-start: 2;
  grid-column-end: 4 ;
  background: #ff892b;
}
.item5 {
  grid-column-start: 2;
  grid-column-end: 4 ;
  background: #ff892b;
}
.grid-container {
        grid-template-columns: repeat(auto-fit, 1fr);        
        width: 280px;
        max-width: 600px;
       /* justify-content: center;*/
        margin-left: 0;
    }
@media only screen and (min-width: 1025px) {
    .grid-container {
        margin-left: 25%;
        width: 750px;
        height: 650px;
    }
}
